# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLXJheS04Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_X3oYKItbix1VNjorQVVaFirlBEZBchp1UWayvt2c8k


# Clerk URLS
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Mongo DB
MONGODB_URL=mongodb+srv://brentkew:HtxPjSqDaCRf6wfJ@cluster0.uvpplma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Clerk Webhook Secret
WEBHOOK_SECRET=whsec_tfy+r64eOiABQ2zSekegyz+bVCbkPibo
